<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
   <system.applicationHost>
        <sites>
          <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
           <application path="/PostJob"  applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
              <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
            </application>
          </site>
        </sites>
  </system.applicationHost>
  <system.webServer> 
    <runtime xdt:Transform="InsertIfMissing">
         <environmentVariables>
           <add name="POST_SITE" value="http://listensite.azurewebsites.net/Home/Index" />
           <add name="DATA" value="siteName=%XDT_SITENAME%" />
           <add name="FRECUENCY" value="5" />
         </environmentVariables>
    </runtime>
   </system.webServer>
</configuration>